DB_NAME=majapahitdb
DB_PASSWORD=
DB_USERNAME=
DB_HOST=localhost
DB_PORT=5432

# use local for local development
ENV=local

PORT=8080
JWT_SECRET=

# Twillio credentials
TWILLIO_SID=VA844307e9628fb83a3e56b18790e40c66
TWILLIO_ACCOUNT_SID=AC5c5eabf384261619dca4c8d9eb2480dd
TWILLIO_AUTH_TOKEN=49a2eec79210b79e9afb82a9dc5b2f4f