# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=
sonar.exclusions=**/*_test.go,**/vendor/**,**/main.go
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=./coverage.out

## Authentication
### sonar.login=[pass token via CLI/CI]

