# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-B_OOP_majapahit-service_AX8K4UYXmTzPxwcer_aK
sonar.exclusions=**/*_test.go,**/vendor/**,**/main.go
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8

## Authentication
### sonar.login=[pass token via CLI/CI]

